
# Ambiente de Desenvolvimento

# Variaveis da Aplicacao

app.environment=Desenvolvimento
app.version.number=1.0.0
app.version.date=27/01/2025
app.code=CURRICULO
app.name=Currículo
app.owner=Daniel Olinto de Araújo
app.url=http://localhost:8080/curriculo
app.logo=icon-curriculo.png
app.sizeLimitToFileUpload=1048576

# Variaveis de Banco de Dados

db.app.url=jdbc:h2:mem:test
db.app.user=sa
db.app.password=
db.app.driver=org.h2.Driver
db.app.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.app.hibernate.hbm2ddl=create-drop
db.app.hibernate.showsql=true
db.app.c3p0.minPoolSize=2
db.app.c3p0.maxPoolSize=10
db.app.c3p0.acquireIncrement=1
db.app.c3p0.maxIdleTime=200

# Variaveis de Email

mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.tls=true
mail.user=
mail.password=
# É preciso criar uma senha de aplicativo com uma conta Gmail
# Orientações no link abaixo:
# https://support.google.com/accounts/answer/185833
